{\rtf1\par
\qc Model estimation range: 1 - 100\par
\qc Standard error of residuals = 1.#QNAN\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx800\cellx2400\cellx4000\cellx5600\cellx6100
\intbl  \qc \cell \qc TookAction\cell \qc fitted\cell \qc residual\cell \ql \cell \intbl \row
\intbl \ql 1\cell\qc 0.000000\cell\qc 0.0116887\cell\qc -0.0116887\cell\ql \cell \intbl \row
\intbl \ql 2\cell\qc 0.000000\cell\qc 5.76692e-005\cell\qc -5.76692e-005\cell\ql \cell \intbl \row
\intbl \ql 3\cell\qc 1.00000\cell\qc 0.999174\cell\qc 0.000826234\cell\ql \cell \intbl \row
\intbl \ql 4\cell\qc 0.000000\cell\qc 0.0279524\cell\qc -0.0279524\cell\ql \cell \intbl \row
\intbl \ql 5\cell\qc 0.000000\cell\qc 0.855010\cell\qc -0.855010\cell\ql \cell \intbl \row
\intbl \ql 6\cell\qc 0.000000\cell\qc 0.00484668\cell\qc -0.00484668\cell\ql \cell \intbl \row
\intbl \ql 7\cell\qc 1.00000\cell\qc 0.988297\cell\qc 0.0117031\cell\ql \cell \intbl \row
\intbl \ql 8\cell\qc 1.00000\cell\qc 0.500000\cell\qc 0.500000\cell\ql \cell \intbl \row
\intbl \ql 9\cell\qc 0.000000\cell\qc 5.77412e-005\cell\qc -5.77412e-005\cell\ql \cell \intbl \row
\intbl \ql 10\cell\qc 0.000000\cell\qc 0.291425\cell\qc -0.291425\cell\ql \cell \intbl \row
\intbl \ql 11\cell\qc 1.00000\cell\qc 0.995141\cell\qc 0.00485874\cell\ql \cell \intbl \row
\intbl \ql 12\cell\qc 1.00000\cell\qc 0.999860\cell\qc 0.000140206\cell\ql \cell \intbl \row
\intbl \ql 13\cell\qc 1.00000\cell\qc 0.997996\cell\qc 0.00200405\cell\ql \cell \intbl \row
\intbl \ql 14\cell\qc 0.000000\cell\qc 5.77412e-005\cell\qc -5.77412e-005\cell\ql \cell \intbl \row
\intbl \ql 15\cell\qc 1.00000\cell\qc 0.999976\cell\qc 2.37784e-005\cell\ql \cell \intbl \row
\intbl \ql 16\cell\qc 0.000000\cell\qc 0.0651968\cell\qc -0.0651968\cell\ql \cell \intbl \row
\intbl \ql 17\cell\qc 0.000000\cell\qc 0.144835\cell\qc -0.144835\cell\ql \cell \intbl \row
\intbl \ql 18\cell\qc 0.000000\cell\qc 0.0651968\cell\qc -0.0651968\cell\ql \cell \intbl \row
\intbl \ql 19\cell\qc 0.000000\cell\qc 0.0279185\cell\qc -0.0279185\cell\ql \cell \intbl \row
\intbl \ql 20\cell\qc 0.000000\cell\qc 0.0117031\cell\qc -0.0117031\cell\ql \cell \intbl \row
\intbl \ql 21\cell\qc 0.000000\cell\qc 2.37488e-005\cell\qc -2.37488e-005\cell\ql \cell \intbl \row
\intbl \ql 22\cell\qc 0.000000\cell\qc 0.00200155\cell\qc -0.00200155\cell\ql \cell \intbl \row
\intbl \ql 23\cell\qc 0.000000\cell\qc 0.000340406\cell\qc -0.000340406\cell\ql \cell \intbl \row
\intbl \ql 24\cell\qc 1.00000\cell\qc 0.972014\cell\qc 0.0279863\cell\ql \cell \intbl \row
\intbl \ql 25\cell\qc 0.000000\cell\qc 6.82940e-007\cell\qc -6.82940e-007\cell\ql \cell \intbl \row
\intbl \ql 26\cell\qc 0.000000\cell\qc 1.65844e-006\cell\qc -1.65844e-006\cell\ql \cell \intbl \row
\intbl \ql 27\cell\qc 1.00000\cell\qc 0.997993\cell\qc 0.00200655\cell\ql \cell \intbl \row
\intbl \ql 28\cell\qc 1.00000\cell\qc 0.988282\cell\qc 0.0117176\cell\ql \cell \intbl \row
\intbl \ql 29\cell\qc 1.00000\cell\qc 0.999660\cell\qc 0.000340406\cell\ql \cell \intbl \row
\intbl \ql 30\cell\qc 1.00000\cell\qc 0.995147\cell\qc 0.00485271\cell\ql \cell \intbl \row
\intbl \ql 31\cell\qc 0.000000\cell\qc 0.000140031\cell\qc -0.000140031\cell\ql \cell \intbl \row
\intbl \ql 32\cell\qc 0.000000\cell\qc 9.77980e-006\cell\qc -9.77980e-006\cell\ql \cell \intbl \row
\intbl \ql 33\cell\qc 0.000000\cell\qc 0.0116887\cell\qc -0.0116887\cell\ql \cell \intbl \row
\intbl \ql 34\cell\qc 0.000000\cell\qc 0.000826234\cell\qc -0.000826234\cell\ql \cell \intbl \row
\intbl \ql 35\cell\qc 0.000000\cell\qc 0.00200155\cell\qc -0.00200155\cell\ql \cell \intbl \row
\intbl \ql 36\cell\qc 0.000000\cell\qc 0.0279185\cell\qc -0.0279185\cell\ql \cell \intbl \row
\intbl \ql 37\cell\qc 0.000000\cell\qc 0.144835\cell\qc -0.144835\cell\ql \cell \intbl \row
\intbl \ql 38\cell\qc 0.000000\cell\qc 0.000825205\cell\qc -0.000825205\cell\ql \cell \intbl \row
\intbl \ql 39\cell\qc 1.00000\cell\qc 0.972048\cell\qc 0.0279524\cell\ql \cell \intbl \row
\intbl \ql 40\cell\qc 1.00000\cell\qc 0.997993\cell\qc 0.00200655\cell\ql \cell \intbl \row
\intbl \ql 41\cell\qc 0.000000\cell\qc 6.82940e-007\cell\qc -6.82940e-007\cell\ql \cell \intbl \row
\intbl \ql 42\cell\qc 1.00000\cell\qc 0.708317\cell\qc 0.291683\cell\ql \cell \intbl \row
\intbl \ql 43\cell\qc 0.000000\cell\qc 0.000140206\cell\qc -0.000140206\cell\ql \cell \intbl \row
\intbl \ql 44\cell\qc 1.00000\cell\qc 0.934651\cell\qc 0.0653491\cell\ql \cell \intbl \row
\intbl \ql 45\cell\qc 0.000000\cell\qc 9.77980e-006\cell\qc -9.77980e-006\cell\ql \cell \intbl \row
\intbl \ql 46\cell\qc 0.000000\cell\qc 0.0117031\cell\qc -0.0117031\cell\ql \cell \intbl \row
\intbl \ql 47\cell\qc 1.00000\cell\qc 0.854856\cell\qc 0.145144\cell\ql \cell \intbl \row
\intbl \ql 48\cell\qc 0.000000\cell\qc 0.500000\cell\qc -0.500000\cell\ql \cell \intbl \row
\intbl \ql 49\cell\qc 0.000000\cell\qc 4.02731e-006\cell\qc -4.02731e-006\cell\ql \cell \intbl \row
\intbl \ql 50\cell\qc 0.000000\cell\qc 2.81232e-007\cell\qc -2.81232e-007\cell\ql \cell \intbl \row
\intbl \ql 51\cell\qc 0.000000\cell\qc 0.000339982\cell\qc -0.000339982\cell\ql \cell \intbl \row
\intbl \ql 52\cell\qc 0.000000\cell\qc 2.37784e-005\cell\qc -2.37784e-005\cell\ql \cell \intbl \row
\intbl \ql 53\cell\qc 0.000000\cell\qc 0.00200405\cell\qc -0.00200405\cell\ql \cell \intbl \row
\intbl \ql 54\cell\qc 1.00000\cell\qc 0.999976\cell\qc 2.37784e-005\cell\ql \cell \intbl \row
\intbl \ql 55\cell\qc 0.000000\cell\qc 0.00485271\cell\qc -0.00485271\cell\ql \cell \intbl \row
\intbl \ql 56\cell\qc 0.000000\cell\qc 0.144990\cell\qc -0.144990\cell\ql \cell \intbl \row
\intbl \ql 57\cell\qc 1.00000\cell\qc 0.972014\cell\qc 0.0279863\cell\ql \cell \intbl \row
\intbl \ql 58\cell\qc 0.000000\cell\qc 0.0652729\cell\qc -0.0652729\cell\ql \cell \intbl \row
\intbl \ql 59\cell\qc 0.000000\cell\qc 2.37488e-005\cell\qc -2.37488e-005\cell\ql \cell \intbl \row
\intbl \ql 60\cell\qc 1.00000\cell\qc 0.291683\cell\qc 0.708317\cell\ql \cell \intbl \row
\intbl \ql 61\cell\qc 0.000000\cell\qc 0.000825205\cell\qc -0.000825205\cell\ql \cell \intbl \row
\intbl \ql 62\cell\qc 1.00000\cell\qc 0.995147\cell\qc 0.00485271\cell\ql \cell \intbl \row
\intbl \ql 63\cell\qc 1.00000\cell\qc 0.999860\cell\qc 0.000140206\cell\ql \cell \intbl \row
\intbl \ql 64\cell\qc 0.000000\cell\qc 4.02731e-006\cell\qc -4.02731e-006\cell\ql \cell \intbl \row
\intbl \ql 65\cell\qc 0.000000\cell\qc 0.708317\cell\qc -0.708317\cell\ql \cell \intbl \row
\intbl \ql 66\cell\qc 1.00000\cell\qc 0.997996\cell\qc 0.00200405\cell\ql \cell \intbl \row
\intbl \ql 67\cell\qc 0.000000\cell\qc 0.00484668\cell\qc -0.00484668\cell\ql \cell \intbl \row
\intbl \ql 68\cell\qc 0.000000\cell\qc 0.000140206\cell\qc -0.000140206\cell\ql \cell \intbl \row
\intbl \ql 69\cell\qc 0.000000\cell\qc 0.0652729\cell\qc -0.0652729\cell\ql \cell \intbl \row
\intbl \ql 70\cell\qc 1.00000\cell\qc 0.999660\cell\qc 0.000340406\cell\ql \cell \intbl \row
\intbl \ql 71\cell\qc 1.00000\cell\qc 0.934727\cell\qc 0.0652729\cell\ql \cell \intbl \row
\intbl \ql 72\cell\qc 0.000000\cell\qc 1.65844e-006\cell\qc -1.65844e-006\cell\ql \cell \intbl \row
\intbl \ql 73\cell\qc 0.000000\cell\qc 0.291425\cell\qc -0.291425\cell\ql \cell \intbl \row
\intbl \ql 74\cell\qc 0.000000\cell\qc 0.000340406\cell\qc -0.000340406\cell\ql \cell \intbl \row
\intbl \ql 75\cell\qc 0.000000\cell\qc 2.81232e-007\cell\qc -2.81232e-007\cell\ql \cell \intbl \row
\intbl \ql 76\cell\qc 0.000000\cell\qc 0.000826234\cell\qc -0.000826234\cell\ql \cell \intbl \row
\intbl \ql 77\cell\qc 0.000000\cell\qc 0.00485271\cell\qc -0.00485271\cell\ql \cell \intbl \row
\intbl \ql 78\cell\qc 1.00000\cell\qc 0.708059\cell\qc 0.291941\cell\ql \cell \intbl \row
\intbl \ql 79\cell\qc 1.00000\cell\qc 0.988297\cell\qc 0.0117031\cell\ql \cell \intbl \row
\intbl \ql 80\cell\qc 1.00000\cell\qc 0.972048\cell\qc 0.0279524\cell\ql \cell \intbl \row
\intbl \ql 81\cell\qc 1.00000\cell\qc 0.999174\cell\qc 0.000826234\cell\ql \cell \intbl \row
\intbl \ql 82\cell\qc 1.00000\cell\qc 0.708059\cell\qc 0.291941\cell\ql \cell \intbl \row
\intbl \ql 83\cell\qc 0.000000\cell\qc 0.499688\cell\qc -0.499688\cell\ql \cell \intbl \row
\intbl \ql 84\cell\qc 1.00000\cell\qc 0.999942\cell\qc 5.77412e-005\cell\ql \cell \intbl \row
\intbl \ql 85\cell\qc 0.000000\cell\qc 0.291683\cell\qc -0.291683\cell\ql \cell \intbl \row
\intbl \ql 86\cell\qc 1.00000\cell\qc 0.995141\cell\qc 0.00485874\cell\ql \cell \intbl \row
\intbl \ql 87\cell\qc 1.00000\cell\qc 0.854856\cell\qc 0.145144\cell\ql \cell \intbl \row
\intbl \ql 88\cell\qc 1.00000\cell\qc 0.934727\cell\qc 0.0652729\cell\ql \cell \intbl \row
\intbl \ql 89\cell\qc 1.00000\cell\qc 0.855010\cell\qc 0.144990\cell\ql \cell \intbl \row
\intbl \ql 90\cell\qc 0.000000\cell\qc 0.000140031\cell\qc -0.000140031\cell\ql \cell \intbl \row
\intbl \ql 91\cell\qc 1.00000\cell\qc 0.499688\cell\qc 0.500312\cell\ql \cell \intbl \row
\intbl \ql 92\cell\qc 0.000000\cell\qc 2.37784e-005\cell\qc -2.37784e-005\cell\ql \cell \intbl \row
\intbl \ql 93\cell\qc 1.00000\cell\qc 0.934651\cell\qc 0.0653491\cell\ql \cell \intbl \row
\intbl \ql 94\cell\qc 1.00000\cell\qc 0.988282\cell\qc 0.0117176\cell\ql \cell \intbl \row
\intbl \ql 95\cell\qc 1.00000\cell\qc 0.0279524\cell\qc 0.972048\cell\ql \cell \intbl \row
\intbl \ql 96\cell\qc 0.000000\cell\qc 0.00200405\cell\qc -0.00200405\cell\ql \cell \intbl \row
\intbl \ql 97\cell\qc 1.00000\cell\qc 0.999942\cell\qc 5.77412e-005\cell\ql \cell \intbl \row
\intbl \ql 98\cell\qc 0.000000\cell\qc 0.144990\cell\qc -0.144990\cell\ql \cell \intbl \row
\intbl \ql 99\cell\qc 0.000000\cell\qc 5.76692e-005\cell\qc -5.76692e-005\cell\ql \cell \intbl \row
\intbl \ql 100\cell\qc 0.000000\cell\qc 0.000339982\cell\qc -0.000339982\cell\ql \cell \intbl \row
}
}
